I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 160, in script
    init python:
  File "game/options.rpy", line 160, in script
    init python:
  File "game/options.rpy", line 188, in <module>
    build.classify("game/scripts/**.rpyc")
TypeError: classify() missing 1 required positional argument: 'file_list'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\wjd47\Code\Renpy\Renpy-8.1.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\wjd47\Code\Renpy\Renpy-8.1.3-sdk\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/options.rpy", line 160, in script
    init python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/options.rpy", line 160, in script
    init python:
  File "C:\Users\wjd47\Code\Renpy\Renpy-8.1.3-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\wjd47\Code\Renpy\Renpy-8.1.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/options.rpy", line 188, in <module>
    build.classify("game/scripts/**.rpyc")
TypeError: classify() missing 1 required positional argument: 'file_list'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
What Strikes You? 1.0
Mon Dec  2 21:35:20 2024
